==53519== Memcheck, a memory error detector
==53519== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53519== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==53519== Command: ./show_initiative ./inputs/character3.in
==53519==
==53519==
==53519== HEAP SUMMARY:
==53519==     in use at exit: 0 bytes in 0 blocks
==53519==   total heap usage: 17 allocs, 17 frees, 6,160 bytes allocated
==53519==
==53519== All heap blocks were freed -- no leaks are possible
==53519==
==53519== For lists of detected and suppressed errors, rerun with: -s

==53519== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53522== Memcheck, a memory error detector
==53522== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53522== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==53522== Command: ./show_initiative ./inputs/character3sameinitiative.in
==53522==
==53522==
==53522== HEAP SUMMARY:
==53522==     in use at exit: 0 bytes in 0 blocks
==53522==   total heap usage: 17 allocs, 17 frees, 6,160 bytes allocated
==53522==
==53522== All heap blocks were freed -- no leaks are possible
==53522==
==53522== For lists of detected and suppressed errors, rerun with: -s

==53522== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53525== Memcheck, a memory error detector
==53525== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53525== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==53525== Command: ./show_initiative ./inputs/character4.in
==53525==
==53525==
==53525== HEAP SUMMARY:
==53525==     in use at exit: 0 bytes in 0 blocks
==53525==   total heap usage: 21 allocs, 21 frees, 6,344 bytes allocated
==53525==
==53525== All heap blocks were freed -- no leaks are possible
==53525==
==53525== For lists of detected and suppressed errors, rerun with: -s

==53525== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==53528== Memcheck, a memory error detector
==53528== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53528== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==53528== Command: ./show_initiative ./inputs/character9.in
==53528==
==53528==
==53528== HEAP SUMMARY:
==53528==     in use at exit: 0 bytes in 0 blocks
==53528==   total heap usage: 41 allocs, 41 frees, 7,264 bytes allocated
==53528==
==53528== All heap blocks were freed -- no leaks are possible
==53528==
==53528== For lists of detected and suppressed errors, rerun with: -s
==53528== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
